<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>第一个程序</title>
        <link rel="stylesheet" type="text/css" href="./1.01/styles.css">
        <link rel="stylesheet" type="text/css" media="print" href="./1.01/print.css">
        <link rel="stylesheet" type="text/css" media="screen and (min-width:512px) and (max-width:1024px)" href="./1.01/screen512to1024.css">
        <link rel="icon" type="image/x-icon" href="./img/cricle.ico">
        <base href="http://baidu.com" target="_blank">
        <script type="text/javascript">document.write("My name is Murasame")</script>
        <script type="text/javascript" src="./1.01/hi.js"></script>
        <!-- 虽然没有提示，但还是成功了  -->
        <!-- <style>
            h1
            {
                color: red;
                text-align: center;
            }
            h2
            {
                margin-left: 60%;
                color: white;
            }
            p
            {
                color: red;
                text-indent: 32px;
                font-size: 16px;
                line-height: 32px;
            }
            a
            {
                color: yellow;
                background: black;
            }
            body
            {
                background-image: url(./img/sd.png);
            }
            img
            {
                position: absolute;
                left: 50%;
                margin-left: -101px;
            }
        </style> -->
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

        <!-- <style media="print">
            h1
            {
                color: black;
            }
            h2
            {
                color: black;
            }
            p
            {
                color: black;
            }
        </style> -->

        <!-- <style media="screen and (min-width:512px) and (max-width:1024px)">
            body
            {
                background-image: url(./img/2022.7.16.png);
            }
        </style> -->
    </head>
    <body>
        <h1>Hello world</h1>
        <h2>Murasamexx</h2>
        <!-- <img src="img/sd.png" width="1920px" height="1080px"> -->
        <a href="http://www.baidu.com" target="_blank">看看百度</a>
        <p>Murasame</p>
        <p>
        m的还是翻车了cad又不及格
        wrap mode换行模式
        “迄今所有人生都大写着失败，但不妨碍我继续向前”
        给你机会你得把握住是不是
        改天去电脑城换个键盘试试吧，手感和音量是相当关键的部分，也重在尝试吧
        Generator发生器
        “UGUI”
        还得学习unity各种插件的使用
        还有很多事要做呢，哪有时间休息啊我焯
        还有一大堆的事情等着去做呢，还有一大堆的书要看，还有一大堆的东西要学，还有很多地方没有去，还有很多人没有见
        detect探测
        detected探测到
        修炼时间你觉得是用来给你懈怠的吗，啊？
        难得争取而来的修炼时间兄弟
        spring弹簧春天
        <br>joint联合<br>
        spring joint弹簧接头
        magnitude大小我直接转一手<span>大小</span>.magnitude相当于是获取长度了属于是
        现在的问题就是<span>代码量太大</span>，没有用过任何插件简化代码，如果每个游戏都写这么长的代码那谁能受得了？
        “迄今所有人生都大写着失败，但不妨碍我继续向前”
        </p>
    </body>
</html>